// Colors

@lightB: #028ACF;
@darkB: #0E5B83;
@darkG: #4A4A4A;
@white: #f8f8f8;
@grey: #bababa;

// Bootstrap override
.navbar-inverse { background-color: #FFFFFF}
.navbar-inverse .navbar-nav>.active>a:hover,.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { background-color: #1CB3FF}
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { background-color: #BABABA}
.dropdown-menu { background-color: #FFFFFF}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-color: #428BCA}
.navbar-inverse { background-image: none; }
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { background-image: none; }
.navbar-inverse { border-color: #D1D1D1}
.navbar-inverse .navbar-brand { color: #999999}
.navbar-inverse .navbar-brand:hover { color: #FFFFFF}
.navbar-inverse .navbar-nav>li>a { color: #999999}
.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus { color: #FFFFFF}
.navbar-inverse .navbar-nav>.active>a,.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus { color: #FFFFFF}
.navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus { color: #FFFFFF}
.dropdown-menu>li>a { color: #333333}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus { color: #FFFFFF}
.navbar-inverse .navbar-nav>.dropdown>a .caret { border-top-color: #999999}
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-top-color: #FFFFFF}
.navbar-inverse .navbar-nav>.dropdown>a .caret { border-bottom-color: #999999}
.navbar-inverse .navbar-nav>.dropdown>a:hover .caret { border-bottom-color: #FFFFFF}

header {

background: #F8F8F8;
-moz-box-shadow:    0px 1px 2px 0px rgba(0,0,0,0.24);
box-shadow:         0px 1px 2px 0px rgba(0,0,0,0.24);
}

body {
	background-color: @lightB;
	height: 2000px;
}



// helper classes 

.top50 {
	margin-top: 50px;
}


// end helpers

.cards {
	text-align: center;
	padding-top: 40px;
	padding-bottom: 60px;
}

.card {
	width: 100%;
	//margin-left: 5%;
	//margin-right: 5%;
	background: #F8F8F8;
	border: 0px solid #E8E8E8;
	padding: 24px;
	height: 400px;
	margin-bottom: 20px;
}

.card-title {
	font-family: Roboto-Medium;
	font-size: 20px;
	color: rgba(74,73,74,0.87);
	line-height: 24px;
	text-align: left;
	padding-left: 4px;
	padding-right: 4px;
}

.card-body {
	font-family: Roboto-Regular;
	font-size: 13px;
	color: rgba(74,73,74,0.54);
	line-height: 14px;
	text-align: left;
	line-height: 1.4;
}

.line {
	width: 50%;
	height: 1px;
	background-color: @grey;
	margin-top: 10px;
	margin-bottom: 10px;
}

.btn-btm {
	text-align: left;
	color: @lightB;
	margin-left: -10px;
	position: absolute;
	bottom: 40px;
}

.waves-button {
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 10px;
}

#row2 {
	margin-top: 0px;
	opacity: 0;
}

.fade-out {
	background: -moz-linear-gradient(top,  rgba(255,255,255,0.2) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.2)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(255,255,255,0.2) 0%,rgba(255,255,255,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#33ffffff', endColorstr='#00ffffff',GradientType=0 ); /* IE6-9 */
}

.fade-out-text {
	color: rgba(0, 0, 0, 0.1);
}

.scroll-text {
	position: fixed;
	width: 100%;
	bottom: 40px;
	left: 0px;
	color: @white;
	font-size: 14px;
	text-align: center;
}





